.mainStyle {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    column-gap: 3vw;
    padding: 1.5vh 1.5vw;
}

.mainStyle > div {
    height: 100%;
    width: 100%;
    padding-top: 3vh;

    border-radius: 20px;
}

.sideBar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;

    background-color: #b4c2de;
}

.sideBar > button {
    border: none;
    font-size: 1.5vw;
    font-weight: bold;
    width: 100%;
    height: 8%;
    background-color: #b4c2de;

    transition: font-size .2s;
}

.sideBar > button:hover {
    font-size: 2vw;
    transition: font-size .2s;
}

.sideBar > button:active {
    font-size: 3vw;
    transition: font-size .2s;

}

#selected {
    font-size: 3vw;
    transition: font-size .2s;

}

.mainArea {
    grid-area: 1 / 2 / 2 / 3;

    background-color: #FDF6E3;
}